<html lang="en" ng-app="app">
        <head>
                <base href="/">
                <title>Dog Town</title>
				
				<!-- Note I usually would just have something like... -->
				<!-- <link rel="stylesheet" href="/css/main/"> -->
				<!-- And like the "js.php", I'd have a "css.php" that does a similar thing -->
				<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
				<link rel="stylesheet" href="/css/dog.css">
				<link rel="stylesheet" href="/css/header.css">
				<link rel="stylesheet" href="/css/footer.css">
                <script src="/cache/js/dog/"></script>
        </head>
        <body>
			<div class="c-content">
				<div class="c-head">
					<div class="c-head--background">
					
					</div>
					<div class="c-head--menu">
						<div class="c-head--menuRight">
							<div class="c-head--menuSpacer">
							
							</div>
							<div class="c-head--menuItems">
								<div><a href="/">about</a></div>
								<div><a href="/services">services</a></div>
								<div><a href="/contact">contact</a></div>
							</div>
						</div>
					</div>
					<div class="c-head--banner">
						<div class="c-head--absDiv">
							<img class="c-head--absDivDog" src="/images/surfer_dog.png" alt="Surfin' Dog" />
						</div>
						<div class="c-head--bannerRight">
							<div class="c-head--bannerRightText">
								<p>Bring the clean directly to you!</p>
							</div>
						</div>
					</div>
				</div>
				<div class="c-midContent">
					<div class="c-midContent--left">
						<div class="c-midContent--leftImg1">
							<img src="/images/text_logo.png" alt="Spick N' Span Groomers"/>
						</div>
						<div class="c-midContent--leftImg2">
							<img src="/images/Pamper-1.png" alt="Pamper Your Pet Here"/>
						</div>
					</div>
					<div class="c-midContent--right" layout ng-controller="Index as Index" ui-view>
						<!-- content loads based on page here!~ -->
					</div>
				</div>
				<div class="c-footer">
					<div class="c-footer-box">
						<p>Copyright 2125 Spick n' Span, LLC. All Rights Reserved. PO Box 55555 Middle, Indiana 43208 +1.888.555.1234</p>
					</div>
				</div>
			</div>
		</body>
</html>
